#№8.2.Ввести одномерный массив А длиной m. Поменять в нем местами первый и последний элементы.
#Длинну массива и его элементы ввести с клавиатуры. В программе описать процедуру для замены элементов массива.
#Вывести исходные и полученные массивы
def f(a):
    a[0],a[-1]=a[-1],a[0]
    return a
n=int(input('m = '))
a=list(map(int,input('Введите массив в одну строку через пробел: ').split(maxsplit=n)))
print(a)
print(f(a))