#№8.1.Найдите сумму и произведение элементов списка
#Результат вывести на экран
n=[0]*10
s=0
p=1
for i in range(10):
    n[i]=float(input('Введите число: '))
    s+=n[i]
    p*=n[i]
print(n)
print('Сумма = ',s)
print('Произведение = ',p)